<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liveclock</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-image: url("cc.jpg");
    }
    .head{
        margin-left: 560px;
        margin-top: 200px;
        font-size: xx-large;
    }
    .container{
        font-size: x-large;
        color: rgb(49, 37, 9);
    }
    #time{
        text-align: center;
    }
    #date{
        text-align: center;
    }
    #wish{
        text-align: center;
    }
    #msg{
        margin-top: 30px;
        margin-left: 530px;
        align-items: center;
        text-align: center;
        width: 30%;
        height: 50px;
        background-color: transparent;
        border-color: rgb(4, 4, 4);
        border-width: 2px;
        font-size: medium;
    }
   #placeholder{
    color: black;
   }
</style>
<body>
    <div class="head"><h1>LIVE CLOCK</h1></div>
    <div class="container">
        <div id="time"></div>
        <div id="date"></div>
        <div id="wish"></div>
        <input id="msg" placeholder="Hello user"></input>
    </div>
    <script>
        var time = document.getElementById("time");
        var date = document.getElementById("date");
        function updateclock(){
            var current = new Date();
            time.innerText = `${current.toLocaleTimeString()}`
            date.innerText = `${current.toLocaleDateString()}`
            if(time.innerText.slice(-2)=="AM"&&current.getHours()<12)
            {
                wish.innerText="Good Morning";
            }
            if(time.innerText.slice(-2)=="PM"&&current.getHours()>=12)
            {
                wish.innerText="Good Afternoon";
            }
            if(time.innerText.slice(-2)=="PM"&&current.getHours()>=6 && current.getHours()<12)
            {
                wish.innerText="Good Everning";
            }
           setTimeout(updateclock,1000);
        }
        updateclock();
        window.addEventListener('load',()=>{
            const nameInput = document.querySelector("#msg");
            const username = localStorage.getItem("username");
            nameInput.value = username;
            nameInput.addEventListener('change',e=>{
                localStorage.setItem('username',e.target.value);
            })

        })
    </script>
</body>
</html>